const PHOTO_DATA = {
    'AT-001': { location: 'Calles de Madrid', iso: 250, aperture: 'f/4.7', shutter: '1/1000s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'AT-002': { location: 'Calles de Madrid', iso: 200, aperture: 'f/22.0', shutter: '1/4000s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'FL-001': { location: 'Calles de Madrid', iso: 101, aperture: 'f/2.4', shutter: '1/1300s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'MA-001': { location: 'Calles de Madrid', iso: 250, aperture: 'f/5.6', shutter: '1/400s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'MA-002': { location: 'Calles de Madrid', iso: 250, aperture: 'f/5.6', shutter: '1/640s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'NA-001': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/640s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P5257245': { location: 'Calles de Madrid', iso: 100, aperture: 'f/5.6', shutter: '1/320s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P7300255': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/2500s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P7300257': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/2500s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P7300496': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/320s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P7300510': { location: 'Calles de Madrid', iso: 200, aperture: 'f/11.0', shutter: '1/1000s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8040987': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/1250s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8041061': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/1600s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8041067': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/1600s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8041082 (1)': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/1600s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8041101': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/1250s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8041161': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/1600s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P8221490': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/2500s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P9012629': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/640s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'P9032844': { location: 'Calles de Madrid', iso: 200, aperture: 'f/10.0', shutter: '1/2500s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC074964': { location: 'Calles de Madrid', iso: 400, aperture: 'f/3.5', shutter: '1/800s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270362': { location: 'Calles de Madrid', iso: 250, aperture: 'f/5.6', shutter: '1/2000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270369': { location: 'Calles de Madrid', iso: 250, aperture: 'f/5.6', shutter: '1/1600s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270377': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/2500s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270741': { location: 'Calles de Madrid', iso: 400, aperture: 'f/5.6', shutter: '1/320s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270749': { location: 'Calles de Madrid', iso: 400, aperture: 'f/8.0', shutter: '1/1000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270772': { location: 'Calles de Madrid', iso: 400, aperture: 'f/6.3', shutter: '1/320s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC270791 (1)': { location: 'Calles de Madrid', iso: 400, aperture: 'f/4.0', shutter: '1/320s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280829': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1250s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280897': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/2000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280925': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/2000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280930': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280961': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1600s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280962': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280972': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/2000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280992': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1000s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC280999': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1250s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281208 (1)': { location: 'Calles de Madrid', iso: 200, aperture: 'f/4.5', shutter: '1/500s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281215': { location: 'Calles de Madrid', iso: 200, aperture: 'f/4.5', shutter: '1/1600s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281233': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/1250s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281249': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/400s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281255': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/500s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281257': { location: 'Calles de Madrid', iso: 200, aperture: 'f/8.0', shutter: '1/500s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281264': { location: 'Calles de Madrid', iso: 200, aperture: 'f/6.3', shutter: '1/500s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281267': { location: 'Calles de Madrid', iso: 200, aperture: 'f/7.1', shutter: '1/400s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC281273': { location: 'Calles de Madrid', iso: 200, aperture: 'f/7.1', shutter: '1/250s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PC291357': { location: 'Calles de Madrid', iso: 250, aperture: 'f/8.0', shutter: '1/1600s', date: '2021', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PE-001': { location: 'Calles de Madrid', iso: 200, aperture: 'f/5.6', shutter: '1/640s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PE-002': { location: 'Calles de Madrid', iso: 100, aperture: 'f/5.0', shutter: '1/320s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PE-003': { location: 'Calles de Madrid', iso: 250, aperture: 'f/5.0', shutter: '1/1250s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
    'PE-004': { location: 'Calles de Madrid', iso: 100, aperture: 'f/22.0', shutter: '1/6s', date: '2022', camera: 'Olympus OM-D E-M10 Mark II', lens: 'M.Zuiko 14-42mm f/3.5-5.6' },
};

const GALLERY_PHOTOS = [
    { src: 'FOTOS PARA WEB/optimized/AT-001.jpg', location: 'Calles de Madrid', id: 'AT-001' },
    { src: 'FOTOS PARA WEB/optimized/AT-002.jpg', location: 'Calles de Madrid', id: 'AT-002' },
    { src: 'FOTOS PARA WEB/optimized/FL-001.jpg', location: 'Calles de Madrid', id: 'FL-001' },
    { src: 'FOTOS PARA WEB/optimized/MA-001.jpg', location: 'Calles de Madrid', id: 'MA-001' },
    { src: 'FOTOS PARA WEB/optimized/MA-002.jpg', location: 'Calles de Madrid', id: 'MA-002' },
    { src: 'FOTOS PARA WEB/optimized/NA-001.jpg', location: 'Calles de Madrid', id: 'NA-001' },
    { src: 'FOTOS PARA WEB/optimized/P5257245.jpg', location: 'Calles de Madrid', id: 'P5257245' },
    { src: 'FOTOS PARA WEB/optimized/P7300255.jpg', location: 'Calles de Madrid', id: 'P7300255' },
    { src: 'FOTOS PARA WEB/optimized/P7300257.jpg', location: 'Calles de Madrid', id: 'P7300257' },
    { src: 'FOTOS PARA WEB/optimized/P7300496.jpg', location: 'Calles de Madrid', id: 'P7300496' },
    { src: 'FOTOS PARA WEB/optimized/P7300510.jpg', location: 'Calles de Madrid', id: 'P7300510' },
    { src: 'FOTOS PARA WEB/optimized/P8040987.jpg', location: 'Calles de Madrid', id: 'P8040987' },
    { src: 'FOTOS PARA WEB/optimized/P8041061.jpg', location: 'Calles de Madrid', id: 'P8041061' },
    { src: 'FOTOS PARA WEB/optimized/P8041067.jpg', location: 'Calles de Madrid', id: 'P8041067' },
    { src: 'FOTOS PARA WEB/optimized/P8041082 (1).jpg', location: 'Calles de Madrid', id: 'P8041082 (1)' },
    { src: 'FOTOS PARA WEB/optimized/P8041101.jpg', location: 'Calles de Madrid', id: 'P8041101' },
    { src: 'FOTOS PARA WEB/optimized/P8041161.jpg', location: 'Calles de Madrid', id: 'P8041161' },
    { src: 'FOTOS PARA WEB/optimized/P8221490.jpg', location: 'Calles de Madrid', id: 'P8221490' },
    { src: 'FOTOS PARA WEB/optimized/P9012629.jpg', location: 'Calles de Madrid', id: 'P9012629' },
    { src: 'FOTOS PARA WEB/optimized/P9032844.jpg', location: 'Calles de Madrid', id: 'P9032844' },
    { src: 'FOTOS PARA WEB/optimized/PC074964.jpg', location: 'Calles de Madrid', id: 'PC074964' },
    { src: 'FOTOS PARA WEB/optimized/PC270362.jpg', location: 'Calles de Madrid', id: 'PC270362' },
    { src: 'FOTOS PARA WEB/optimized/PC270369.jpg', location: 'Calles de Madrid', id: 'PC270369' },
    { src: 'FOTOS PARA WEB/optimized/PC270377.jpg', location: 'Calles de Madrid', id: 'PC270377' },
    { src: 'FOTOS PARA WEB/optimized/PC270741.jpg', location: 'Calles de Madrid', id: 'PC270741' },
    { src: 'FOTOS PARA WEB/optimized/PC270749.jpg', location: 'Calles de Madrid', id: 'PC270749' },
    { src: 'FOTOS PARA WEB/optimized/PC270772.jpg', location: 'Calles de Madrid', id: 'PC270772' },
    { src: 'FOTOS PARA WEB/optimized/PC270791 (1).jpg', location: 'Calles de Madrid', id: 'PC270791 (1)' },
    { src: 'FOTOS PARA WEB/optimized/PC280829.jpg', location: 'Calles de Madrid', id: 'PC280829' },
    { src: 'FOTOS PARA WEB/optimized/PC280897.jpg', location: 'Calles de Madrid', id: 'PC280897' },
    { src: 'FOTOS PARA WEB/optimized/PC280925.jpg', location: 'Calles de Madrid', id: 'PC280925' },
    { src: 'FOTOS PARA WEB/optimized/PC280930.jpg', location: 'Calles de Madrid', id: 'PC280930' },
    { src: 'FOTOS PARA WEB/optimized/PC280961.jpg', location: 'Calles de Madrid', id: 'PC280961' },
    { src: 'FOTOS PARA WEB/optimized/PC280962.jpg', location: 'Calles de Madrid', id: 'PC280962' },
    { src: 'FOTOS PARA WEB/optimized/PC280972.jpg', location: 'Calles de Madrid', id: 'PC280972' },
    { src: 'FOTOS PARA WEB/optimized/PC280992.jpg', location: 'Calles de Madrid', id: 'PC280992' },
    { src: 'FOTOS PARA WEB/optimized/PC280999.jpg', location: 'Calles de Madrid', id: 'PC280999' },
    { src: 'FOTOS PARA WEB/optimized/PC281208 (1).jpg', location: 'Calles de Madrid', id: 'PC281208 (1)' },
    { src: 'FOTOS PARA WEB/optimized/PC281215.jpg', location: 'Calles de Madrid', id: 'PC281215' },
    { src: 'FOTOS PARA WEB/optimized/PC281233.jpg', location: 'Calles de Madrid', id: 'PC281233' },
    { src: 'FOTOS PARA WEB/optimized/PC281249.jpg', location: 'Calles de Madrid', id: 'PC281249' },
    { src: 'FOTOS PARA WEB/optimized/PC281255.jpg', location: 'Calles de Madrid', id: 'PC281255' },
    { src: 'FOTOS PARA WEB/optimized/PC281257.jpg', location: 'Calles de Madrid', id: 'PC281257' },
    { src: 'FOTOS PARA WEB/optimized/PC281264.jpg', location: 'Calles de Madrid', id: 'PC281264' },
    { src: 'FOTOS PARA WEB/optimized/PC281267.jpg', location: 'Calles de Madrid', id: 'PC281267' },
    { src: 'FOTOS PARA WEB/optimized/PC281273.jpg', location: 'Calles de Madrid', id: 'PC281273' },
    { src: 'FOTOS PARA WEB/optimized/PC291357.jpg', location: 'Calles de Madrid', id: 'PC291357' },
    { src: 'FOTOS PARA WEB/optimized/PE-001.jpg', location: 'Calles de Madrid', id: 'PE-001' },
    { src: 'FOTOS PARA WEB/optimized/PE-002.jpg', location: 'Calles de Madrid', id: 'PE-002' },
    { src: 'FOTOS PARA WEB/optimized/PE-003.jpg', location: 'Calles de Madrid', id: 'PE-003' },
    { src: 'FOTOS PARA WEB/optimized/PE-004.jpg', location: 'Calles de Madrid', id: 'PE-004' },
];
